<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teeeest</title>
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="scripts/lib/require.js" data-main="scripts/config.js"></script>
</head>

<body>
    <div class="cf"></div>
</body>

</html>
